<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            background-color: rgb(149, 155, 160);
            font-family: 'Roboto', sans-serif;
        }

        .card {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 15%;
            margin-left: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 5px solid black;
            border-radius: 10px;
            display: inline-block;
            background-color: #eff3f7be;
        }

        .card:hover {
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.578);
        }

        

        .container {
            padding: 2px 16px;
            border-radius: 10px;
        }

        img {
            border-radius: 5px;
        }

        
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <img src="ZohaibPic.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Zohaib Ahmed</b></h4>
                <p>Student Software Engineer</p>
            </div>
        </div>
        
        <div class="card">
            <img src="Jawad.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Jawad Jahangir</b></h4>
                <p>Student Software Engineer</p>
            </div>
        </div>
    </div>
</body>

</html>