<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 1px solid black;
      box-sizing: border-box;
      background: #f1f1f1;
      border-radius: 10px;
      text-align: center;
    }
    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity: 1.5;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 20%;
      border-radius: 50%;
      margin-top: 4%;
    }
    
    .container {
      padding: 16px;
    }
    
    #bottomc{
      margin-top: 8%;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      border-bottom: 2px solid black;
      border-left: 2px solid black;
      border-right: 5px solid black;
      width: 95.5%;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    .modal {
      position: fixed;
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(149, 155, 160);
      padding-top: 60px;
    }
    
    .modal-content {
      background-color: #eff3f7be;
      margin: 5% auto 15% auto;
      border: 5px solid black;
      width: 50%;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.688), 0 6px 20px 0 rgba(0, 0, 0, 0.315);
    }
    
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
</head>
<body>
  
  <div id="id01" class="modal">
    
    <form class="modal-content animate" action="backend.js" method="post">
      <div class="imgcontainer">
        
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" id="bottomc" style="background-color:#5b5b5b">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  
</body>
</html>